<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vlieglessen</title>
    <link rel="stylesheet" href="css/leaflet.css">
	<style>
        body { padding:2vh 2vw; font-family:Calibri,Verdana,san-serif; margin:0; }
        h1 { text-align:center;}
        table { margin:2vh 2vw; }
        td.costs { text-align:right; }
        tr.bold { font-weight:bold;}
		div.chart { width:50vw; height:50vh; margin-bottom:2vh; }

        table#progress { border:none; border-collapse:collapse; }
        table#progress th { color:white; padding:8px; font-weight:normal;}
        table#progress td { padding:6px; }
        /* https://stackoverflow.com/a/52590332/10974490 */
        table#progress  tbody:nth-child(odd) { background-color:green; }
        table#progress  tbody:nth-child(even) { background-color:lightgreen; }

        /* https://medium.com/samsung-internet-dev/horizontally-scrolling-panes-with-clean-html-and-modern-css-7372596932c7 */
        @media only screen and (max-width: 768px) {
          div.chart { width:auto; }
          .screen { height:99vh; width:93vw; margin:0;padding:3vh 1vw; scroll-snap-align:start; scroll-snap-stop:always; }
          main { display:grid; grid-template-rows:1fr; grid-auto-flow:column; grid-auto-columns:auto; overflow-x:scroll;  scroll-snap-type:x mandatory; }
        }

	</style>
</head>
<body>
    <main>
    <header class="screen">
    <h1>Vlucht <span id="date"></span></h1>
    <p id="summary"></p>

    <table>
        <tr><td>Vliegtuig</td><td id="airplane"></td></tr>
        <tr><td>Instructeur</td><td id="instructor"></td></tr>
        <tr><td>Weer</td><td id="wheather"></td></tr>
        <tr><td>Duur</td><td id="duration"></td></tr>
        <tr class="bold"><td>Totale vliegtijd</td><td id="total_time"></td></tr>
    </table>
    </header>

    <div class="screen">
    	<div class="chart" id="map"></div>
    </div>


	<div class="screen chart">
		<canvas id="elevation"></canvas>
	</div>

    <div class="screen">
    <h2>Kosten</h2>
    <table>
        <tr><td>huur vliegtuig</td><td class="costs" id="rent"></td></tr>
        <tr><td>instructeur</td><td class="costs" id="costs-instructor"></td></tr>
        <tr><td>landingsgeld</td><td class="costs" id="landing"></td></tr>
        <tr><td>Kosten deze vlucht</td><td class="costs" id="costs-flight"></td></tr>
        <tr class="bold"><td>Totale kosten</td><td class="costs" id="costs-total"></td></tr>
    </table>
    </div>

    <div class="screen">
        <h2>Voortgang</h2>
        <table id="progress"></table>
    </div>
	
    </main>

</body>
    <script src="js/leaflet.js"></script>
    <script src="js/GPXParser.js"></script>
    <script src="js/chart.min.js"></script>
    <script src="data.js"> </script>
</html>