<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vlieglessen</title>
    <style>
        body { padding:2vh 2vw; font-family:Calibri,Verdana,san-serif; }
        .grid-container { display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); grid-column-gap: 50px; grid-row-gap: 50px; padding: 10px; height: 80vh; width: 60vw; margin: auto; }
        .grid-item { background-color:lightblue; border: 1px solid darkblue; padding: 20px; font-size: 30px; text-align: center; border-radius: 10px; cursor: pointer; box-shadow: 5px 5px #888888; }
        .grid-item:hover { box-shadow:none; position:relative; left:5px; top:5px; } 
        .grid-item > img { width: 50%; border-radius: 50%; }

        a { color:darkblue; text-decoration:none; }
        a:hover { text-decoration:underline;}

        .grid-item >  h1 { font-size: 60%; font-weight: bold; }
        .grid-item > p { font-size:40%; }

    </style>
</head>

<body>
<h1>Vlieglessen</h1>
<p>Sinds oktober 2020 ben ik lid van <a href="http://www.vliegclub-fryslan.nl/">de Vliegclub Fryslân</a>. Op deze site doe ik verslag van de vlieglessen die ik hier volg om (uiteindelijk, ooit) een PPL te behalen. </p>
<p>Tijdens de lessen neem ik mijn <a href="https://buy.garmin.com/nl-NL/NL/p/611996/pn/010-02029-10">Garmin Edge Explore</a> mee de lucht in; ik zet hem dan aan voordat ik begin met de grond-check (dus de meting begint altijd met een lange periode van rust). Omdat Garmin of Strava niet goed met deze data om kunnen gaan, heb ik zelf wat gebouwd. De <a href="https://developer.garmin.com/fit/overview/">FIT-bestanden</a> die de Garmin aanmaakt zet ik om in gewone gpx-bestanden die ik weer met javascript omzet in json (daar komt nog wel eens een blogje over).</p>
<p>Vliegen is een dure hobby, hoewel het voor MLA nog wel valt te overzien. Ik hou ook per vlucht bij wat ik heb betaald, en tevens de totale kosten. Per les zijn er drie posten: de huur van het toestel, de gage van de instructeur en de landingsgelden. Omdat de huur van het toestel per maand wordt afgerekend en de rekening daarvoor vaak wat later komt, zijn die gegevens voor de meest recente vluchten vaak nog niet beschikbaar.</p>

<div id="menu" class="grid-container">

    <div class="grid-item" onclick="document.location='flight.html?f=6'"> <img src="imgs/flight6.png"><h1>Vlucht 6</h1><p>Harde wind en scherpe bochten.</p> </div>
    <div class="grid-item" onclick="document.location='flight.html?f=5'"> <img src="imgs/flight5.png"><h1>Vlucht 5</h1> </div>
    <div class="grid-item" onclick="document.location='flight.html?f=4'"> <img src="imgs/flight4.png"><h1>Vlucht 4</h1> </div>
    <div class="grid-item" onclick="document.location='flight.html?f=3'"> <img src="imgs/flight3.png"><h1>Vlucht 3</h1> </div>
    <div class="grid-item" onclick="document.location='flight.html?f=2'"> <img src="imgs/flight2.png"><h1>Vlucht 2</h1> </div>
    <div class="grid-item" onclick="document.location='flight.html?f=1'"> <img src="imgs/flight1.png"><h1>Vlucht 1</h1> </div>


    


</div>
    
</body>
</html>